
SECRET="b7cae8dcb0fb3e997e75ac804d01c492"

GOOGLE_CLIENT_ID="249263652098-3uqunp8nck6c7cot7me7n9t6u8048j3k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

BACKEND_URL="http://localhost:3001"
